# AsyncAsDesigned

./: Untitled Diagram.drawio
AsyncAsDesigned/: AsyncAsDesigned.sln  Log.txt  Results.txt  Results_4_9.txt  Results_4_9_B.txt  Results_Keep_Good_Data.txt  RunAsyncLarge.ps1  RunAsyncSmall.ps1  RunAsyncVeryLarge.ps1  RunMultipleClientsAsync.ps1  RunMultipleClientsAsyncVeryLarge.ps1  RunMultipleClientsCompare.ps1  RunMultipleClientsDebug.ps1  RunMultipleClientsReport.ps1  RunMultipleClientsSync.ps1  RunSyncLarge.ps1  RunSyncNoDataServer.ps1  RunSyncSmall.ps1
AsyncAsDesigned/AsyncAsDesgined.Web/: AsyncAsDesgined.Web.sln
AsyncAsDesigned/AsyncAsDesgined.Web/WebApi/: WebApi.csproj
AsyncAsDesigned/AsyncAsDesigned.PerfAppServer/: PerfAppServer.cs  PerfAppServerAsync.cs  PerfAppServerProgram.cs  PerfAppServerSync.cs  Program.cs
AsyncAsDesigned/AsyncAsDesigned.PerfAppServer/Properties/: launchSettings.json
AsyncAsDesigned/AsyncAsDesigned.PerfClient/: PerfClient.cs  Program.cs
AsyncAsDesigned/AsyncAsDesigned.PerfClient/Properties/: launchSettings.json
AsyncAsDesigned/AsyncAsDesigned.PerfDataServer/: AsyncAsDesigned.PerfDataServer.csproj  PerfDataServer.cs  Program.cs
AsyncAsDesigned/AsyncAsDesigned.PerfDataServer/Properties/: launchSettings.json
AsyncAsDesigned/AsyncAsDesigned.PerfLib/: Console.cs  NamedPipeClient.cs  NamedPipeClientAsync.cs  NamedPipeClientSync.cs  NamedPipeServer.cs  NamedPipeServerAsync.cs  NamedPipeServerSync.cs  NamedPipeServerTask.cs  Token.cs
AsyncAsDesigned/AsyncAsDesigned.PerfLib.Test/: NamedPipeAsyncTests.cs  NamedPipeTests.cs
AsyncAsDesigned/AsyncAsDesigned.SyncContext/: AsyncAsDesigned.SyncContext.sln
AsyncAsDesigned/AsyncAsDesigned.SyncContext/SyncContext.ConsoleApp/: Program.cs  SyncContext.ConsoleApp.csproj
AsyncAsDesigned/AsyncAsDesigned.SyncContext/SyncContext.CoreMsTest/: NoConfigureAwaitTests.cs  SyncContext.CoreMsTest.csproj  TaskExceptionTests.cs  UnitTest1.cs
AsyncAsDesigned/AsyncAsDesigned.SyncContext/SyncContext.Lib/: ConfigureAwaitFalse.cs  ExploreAsyncAwait.cs  InitializeAsync.cs  NoConfigureAwait.cs  NullSyncContextBehavior.cs  TaskException.cs
AsyncAsDesigned/AsyncAsDesigned.SyncContext/SyncContext.WebApi/: Program.cs  Startup.cs  SyncContext.WebApi.csproj
AsyncAsDesigned/AsyncAsDesigned.SyncContext/SyncContext.WebApiNetFramework/: Global.asax  Global.asax.cs  SyncContext.WebApiNetFramework.csproj
AsyncAsDesigned/AsyncAsDesigned.SyncContext/SyncContext.WebApiWpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyncContext.WebApiWpfClient.csproj
AsyncAsDesigned/AsyncAsDesigned.SyncContext/SyncContext.WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyncContext.WpfApp.csproj
AsyncAsDesigned/AsyncServerPerformance/: AsyncAsDesigned.sln  Program.cs  Results.txt  RunMultipleClientsAsyncDemo.ps1  RunMultipleClientsDebug.ps1  RunMultipleClientsNoDataServerDemo.ps1  RunMultipleClientsReport.ps1  RunMultipleClientsSyncDemo.ps1
AsyncAsDesigned/AsyncServerPerformance/AsyncAsDesigned.PerfAppServer/: AsyncAsDesigned.PerfAppServer.csproj  PerfAppServerProgram.cs  PerfAppServerSync.cs  ValueTupleExtension.cs  ValueTupleExtension.tt
AsyncAsDesigned/AsyncServerPerformance/AsyncAsDesigned.PerfAppServer/Properties/: launchSettings.json
AsyncAsDesigned/AsyncServerPerformance/AsyncAsDesigned.PerfClient/: AsyncAsDesigned.PerfClient.csproj  PerfClient.cs
AsyncAsDesigned/AsyncServerPerformance/AsyncAsDesigned.PerfLib/: Console.cs  NamedPipeClientAsync.cs  Token.cs
AsyncAsDesigned/AsyncServerPerformance/AsyncAsDesigned.PerfLib.Test/: AsyncAsDesigned.PerfLib.Test.csproj  NamedPipeAsyncTests.cs
AsyncAsDesigned/ExecContextSyncContext/: AsyncAsDesigned.SyncContext.sln  ReadMe.txt
AsyncAsDesigned/ExecContextSyncContext/SyncContext.ConsoleApp/: Program.cs  SyncContext.ConsoleApp.csproj
AsyncAsDesigned/ExecContextSyncContext/SyncContext.CoreMsTest/: NullSyncContextBehaviorTests.cs  SyncContext.CoreMsTest.csproj  TaskCompletionSourceDemo.cs
AsyncAsDesigned/ExecContextSyncContext/SyncContext.Lib/: ExploreAsyncAwait.cs  TaskExtensions.cs  ThreadExtension.cs
AsyncAsDesigned/ExecContextSyncContext/SyncContext.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AsyncAsDesigned/ExecContextSyncContext/SyncContext.WpfCore/: App.xaml  (+4 more)
(+66 files in other folders)
