<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>


namespace System
{
    public static class ValueTupleExtension
    {

<#
for(int i = 2; i <= 7; i++){
#>

        public static bool Contains<T, <# for(int j = 1; j <= i; j++) { Write($"T{j}{(j != i ? ", ":"")}");  }#>>(this ValueTuple<<# for(int j = 1; j <= i; j++) { Write($"T{j}{(j != i ? ", ":"")}");  }#>> tuple, T item) where T : IComparable where <# for(int j = 1; j <= i; j++) { Write($"T{j} : IComparable{(j != i ? " where ":"")}");  }#>
        {

            if (<# for(int j = 1; j <= i; j++) { Write($"tuple.Item{j}.CompareTo(item) == 0{(j != i ? " || " : "")}");  }#>)
            {
                return true;
            }

            return false;
        }

<#
}
#>

        public static bool Contains<T, T1, T2, T3, T4, T5, T6, T7, TRest>(this ValueTuple<T1, T2, T3, T4, T5, T6, T7, TRest> tuple, T item) where T : IComparable where T1 : IComparable where T2 : IComparable where T3 : IComparable where T4 : IComparable where T5 : IComparable where T6 : IComparable where T7 : IComparable where TRest : struct
        {

            if (tuple.Item1.CompareTo(item) == 0 || tuple.Item2.CompareTo(item) == 0 || tuple.Item3.CompareTo(item) == 0 || tuple.Item4.CompareTo(item) == 0 || tuple.Item5.CompareTo(item) == 0 || tuple.Item6.CompareTo(item) == 0 || tuple.Item7.CompareTo(item) == 0)
            {
                return true;
            }

            return false;
        }

    }
}
